<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chatapp.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/activity_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/activity_home">
        <action
            android:id="@+id/action_homeFragment_to_addRoomFragment"
            app:destination="@id/addRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomDetailsFragment"
            app:destination="@id/roomDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.example.chatapp.ui.add_room.AddRoomFragment"
        android:label="AddRoomFragment"
        tools:layout="@layout/activity_add_room"/>
    <fragment
        android:id="@+id/roomDetailsFragment"
        android:name="com.example.chatapp.ui.roomDetails.RoomDetailsFragment"
        android:label="RoomDetailsFragment"
        tools:layout="@layout/activity_room_details">
        <argument
            android:name="room"
            app:argType="com.example.chatapp.model.remote.data.Room" />
    </fragment>
</navigation>